<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ibraheem Mansour</title>
    <link rel="icon" type="image/x-icon" href="/images/logo.png" />
    <!-- box icons -->

    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

    <!-- custom css -->

    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- header design -->

    <header class="header">
      <a href="" class="logo">Welcome!</a>
      <i class="bx bx-menu" id="menu-icon"></i>
      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About Me</a>
        <a href="#publications">Publications</a>
        <a href="#experience">Experience</a>
        <a href="#education">Education</a>
        <a href="#skills">Skills</a>
        <a href="#interests">Interests</a>
        <a href="#languages">Languages</a>
      </nav>
    </header>

    <!-- home section design-->
    <section class="home" id="home">
      <div class="home-content">
        <div class="lead mb-4">Hello, It's Me</div>
        <h6 class="mb-0">IBRAHEEM</h6>
        <h1 class="mt-0 text-primary font-bold">MANSOUR</h1>
        <h3>And I'm a <span class="multiple-text"></span></h3>
        <p>
          Beirut, Lebanon · (961) 3 062901 · 
          <a href="mailto:ibraheemmansour@outlook.com">
            ibraheemmansour@outlook.com
          </a>
        </p>
        <div class="social-media">
          <a href="http://lb.linkedin.com/in/IbraheemMansour" target="_blank"><i class="bx bxl-linkedin"></i></a>
          <a href="https://twitter.com/@Ibraheem1334" target="_blank"><i class="bx bxl-twitter"></i></a>
          <a href="https://wa.me/9613062901" title="Instagram" target="_blank"><i class="bx bxl-whatsapp"></i></a>
          <a href="https://www.instagram.com/ibraheemmansour1992" target="_blank"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.amazon.com/stores/Ibraheem-Mansour/author/B0D3NXLWNS" title="Amazon" target="_blank" rel="noopener noreferrer"><i class="bx bxl-amazon"></i></a>
          <a href="https://www.goodreads.com/author/show/49698345.Ibraheem_Mansour" title="goodreads" target="_blank" rel="noopener noreferrer"><i class="fab"><img src="images/icons/goodreads.png" alt="GoodReads" class="img img-fluid" /></i></a>
          <a href="https://github.com/ibraheemmansour" title="GitHub" target="_blank"><i class="bx bxl-github"></i></a>
        </div>
      </div>
      <div class="home-img">
        <img src="images/home.png" alt="" />
      </div>
    </section>

    <!-- about section design -->

    <section class="about" id="about">
      <div class="about-img">
        <img src="images/about.png" alt="" />
      </div>
      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <p>I’m Ibraheem Mansour, an experienced software engineer with over eight years in the field. I’ve long been immersed in the precision of algorithms and coding languages. However, amid the structured logic of my career, I nurtured a desire to express myself beyond the bounds of rationality. It was in storytelling that I found sanctuary. Through the art of writing, I discovered a freedom from binary constraints, allowing my imagination to soar and my emotions to speak.</p>
        <a href="about.html" class="btn">Read More</a>
      </div>
    </section>

    <!-- services section design -->

    <section class="services" id="services">
      <h2 class="heading"><span>Services</span></h2>
      <div class="services-container">
        <div class="services-box">
          <i class="bx bx-code-alt"></i>
          <h3>WordPress Development</h3>
          <p>Designing, developing, and customizing WordPress themes and plugins. Ensuring website responsiveness and compatibility across various devices. Troubleshooting and resolving technical issues promptly.</p>
          <a href="wp.html" class="btn">Read More</a>
        </div>

        <div class="services-box">
          <i class="bx bx-test-tube"></i>
          <h3>Software Testing</h3>
          <p>Testing is the practice of meticulously evaluating Software or Web Application to ensure it meets quality standards. It safeguards users from encountering bugs and guarantees the software functions as intended.</p>
          <a href="st.html" class="btn">Read More</a>
        </div>

        <div class="services-box">
          <i class="bx bx-football"></i>
          <h3>Football Coaching</h3>
          <p>Football coaching is the strategic leadership of a football team. It involves developing players' skills, designing game strategies, and motivating them to achieve peak performance both on and off the field.</p>
          <a href="fc.html" class="btn">Read More</a>
        </div>
      </div>
    </section>

    <!-- portfolio section design -->

    <section class="certificates" id="certificates">
      <h2 class="heading"><span>Certifications</span></h2>

      <div class="portfolio-container">
        <div class="portfolio-box">
          <img src="images/portfolio1.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>Business</h4>
            <p>Certificates</p>
            <a href="resources/Business.pdf" target="_blank"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="images/portfolio2.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>Development & Testing</h4>
            <p>Certificates</p>
            <a href="resources/Development & Testing.pdf" target="_blank"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="images/portfolio3.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>IT & Networking</h4>
            <p>Certificates</p>
            <a href="resources/IT & Networking.pdf" target="_blank"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="images/portfolio4.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>Football</h4>
            <p>Certificates</p>
            <a href="resources/Football.pdf" target="_blank"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="images/portfolio5.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>Training & Awards</h4>
            <p>Certificates</p>
            <a href="resources/Training & Awards.pdf" target="_blank"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="images/portfolio6.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>High School & University</h4>
            <p>Certificates</p>
            <a href="resources/High School & University.pdf" target="_blank"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
      </div>
    </section>

    <section id="testimonials" class="testimonials">
      <h2 class="heading"><span>Testimonials</span></h2>
      <div class="testimonials__container">
        <div class="carousel__icon carousel-btn-enabled" id="carousel-left">
          <i class="bx bxs-chevron-left"></i>
        </div>
        <div class="carousel__container">
          <div class="carousel__item carousel__item--selected">
            <div class="img-avatar">
              <img src="./images/testimonials/mickel-debs.jpeg" alt="user__avatar" srcset="" />
            </div>
            <div class="testimonial__block">
              <h4 class="name">Mickel Debs</h4>
              <h4 class="position">Full-Stack Developer</h4>
              <p class="testimonial__paragraph">Roger, our meticulous QA dynamo, ensures top-notch quality. His bug reports are clear and actionable, and his positive energy lifts the team. A true asset!</p>
            </div>
          </div>

          <div class="carousel__item">
            <div class="img-avatar">
              <img src="./images/testimonials/fadi-abou-dib.jpeg" alt="user__avatar" srcset="" />
            </div>
            <div class="testimonial__block">
              <h4 class="name">Fadi Abou Dib</h4>
              <h4 class="position">Software Development Manager</h4>
              <p class="testimonial__paragraph">I've been Roger's supervisor for 2 years. He has proved himself time and again as a major contributor at the company. Roger is hard working, proactive, and team oriented. He is sociable and has a pleasant personality. I can confidently say that he is a very dependable person with impeccable work ethics.</p>
            </div>
          </div>

          <div class="carousel__item">
            <div class="img-avatar">
              <img src="./images/testimonials/ibraheem-mansour.jpeg" alt="user__avatar" srcset="" />
            </div>
            <div class="testimonial__block">
              <h4 class="name">Ibraheem Mansour</h4>
              <h4 class="position">Application Developer</h4>
              <p class="testimonial__paragraph">I have had the pleasure of working with Roger Moughames for the past 2 years at Grappa Systems. During this time, he has consistently demonstrated exceptional skills in quality assurance. Roger is known for his attention to detail, creativity, and problem-solving abilities. He has always been a reliable and collaborative team member, contributing valuable insights and expertise to our projects.</p>
            </div>
          </div>

          <div class="carousel__item">
            <div class="img-avatar">
              <img src="./images/testimonials/yvana-tannous.jpeg" alt="user__avatar" srcset="" />
            </div>
            <div class="testimonial__block">
              <h4 class="name">Yvana Tannous</h4>
              <h4 class="position">Junior Developer</h4>
              <p class="testimonial__paragraph">As a colleague, I appreciate the infectious energy and motivation pushing yourself and others to do better. You don’t shy away from challenges, always ready to find new solutions and come up with creative ideas. I admire the determination and the refusal to give up easily. It's inspiring to see someone who’s self-reliant and constantly pushing the boundaries.</p>
            </div>
          </div>

          <div class="carousel__item">
            <div class="img-avatar">
              <img src="./images/testimonials/nadim-akel.jpg" alt="user__avatar" srcset="" />
            </div>
            <div class="testimonial__block">
              <h4 class="name">Nadim Akel</h4>
              <h4 class="position">3D Graphic Animator</h4>
              <p class="testimonial__paragraph">Roger demonstrates resilience in confronting challenges, exhibiting a steadfast resolve that precludes surrender. His adept problem-solving skills enable him to address any encountered obstacles seamlessly. A diligent individual, he possesses a penchant for acquiring new knowledge and skills.</p>
            </div>
          </div>

          <div class="carousel__item">
            <div class="img-avatar">
              <img src="./images/testimonials/michel-akel.jpeg" alt="user__avatar" srcset="" />
            </div>
            <div class="testimonial__block">
              <h4 class="name">Michel Akel</h4>
              <h4 class="position">Software Quality Assurance Specialist</h4>
              <p class="testimonial__paragraph">Working with Roger has been an absolute pleasure. His dedication to his craft is evident in every project he undertakes. Not only does he possess a strong skill set, but he also brings creativity, attention to detail, and a proactive attitude to the table. His ability to work under pressure sets him apart and makes him an asset to any team. I highly recommend Roger for his professionalism, talent, and positive attitude.</p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="img-avatar">
              <img src="./images/testimonials/marcelino-abou-haidar.jpeg" alt="user__avatar" srcset="" />
            </div>
            <div class="testimonial__block">
              <h4 class="name">Marcelino Abou Haidar</h4>
              <h4 class="position">Frontend Software Engineer</h4>
              <p class="testimonial__paragraph">I've known Roger for years, and he always works hard to keep learning and getting better. His dedication to self-improvement and attention to detail make everything he does top-notch. He consistently goes above and beyond to ensure the quality of his work, and his commitment to excellence is truly inspiring.</p>
            </div>
          </div>

          <div class="carousel__item">
            <div class="img-avatar">
              <img src="./images/testimonials/lea-makhoul.jpeg" alt="user__avatar" srcset="" />
            </div>
            <div class="testimonial__block">
              <h4 class="name">Lea Makhoul</h4>
              <h4 class="position">Interior & Graphic Designer</h4>
              <p class="testimonial__paragraph">I'm impressed by his dedication to continuous learning and skill development. Earning certifications in both of his professional and personal pursuits demonstrates a strong work ethic and well-rounded skillset.</p>
            </div>
          </div>
        </div>
        <div class="carousel__icon carousel-btn-enabled" id="carousel-right">
          <i class="bx bxs-chevron-right"></i>
        </div>
      </div>
    </section>

    <!-- contact section design -->

    <!-- <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form> -->

    <!-- footer design -->

    <!-- footer section -->

    <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy; 2024 by RM-Solutions | All Rights Reserved.</p>
      </div>

      <div class="footer-iconTop">
        <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
      </div>
    </footer>

    <!-- scroll reveal -->

    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- custom js -->

    <script src="js/script.js"></script>
  </body>
</html>
